# 2022-04-20-corsonetcore

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Pages/: Counter.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.sln
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp3/: BlazorApp3.sln
BlazorApp4/: BlazorApp4.sln
BlazorApp4/BlazorApp4/: BlazorApp4.csproj  Dockerfile
BlazorApp4/BlazorApp4/Properties/: launchSettings.json
BlazorHttpApi/: BlazorHttpApi.sln
BlazorHttpApi/BlazorHttpApi/: BlazorHttpApi.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorHttpApi/BlazorHttpApi/Models/: ChartData.cs  ChartType.cs  HelloHelper.cs  MiaPrimoInterop.cs  ReqeRes.cs
BlazorHttpApi/BlazorHttpApi/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorHttpApi/BlazorHttpApi/Properties/: launchSettings.json
BlazorHttpApi/BlazorHttpApi/Services/: IReqResService.cs  ReqResService.cs
BlazorHttpApi/BlazorHttpApi/Shared/: Details.razor  MyChart.razor  MyInputText.razor  MyModal.razor  NavMenu.razor  UserCard.razor
BlazorHttpApi/BlazorHttpApi/wwwroot/: index.html
BlazorHttpApi/BlazorHttpApi/wwwroot/js/: esempioJavaScript.js
BlazorServerApp/: BlazorServerApp.sln
BlazorServerIdentity2/: BlazorServerIdentity2.sln
BlazorServerIdentity2/BlazorServerIdentity2/: BlazorServerIdentity2.csproj  Program.cs  _Imports.razor
BlazorServerIdentity2/BlazorServerIdentity2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerIdentity2/BlazorServerIdentity2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerIdentity2/BlazorServerIdentity2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerIdentity2/BlazorServerIdentity2/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerIdentity2/BlazorServerIdentity2/Properties/: launchSettings.json
BlazorServerIdentity2/BlazorServerIdentity2/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmApp/: BlazorWasmApp.sln
BlazorWasmApp/BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs  _Imports.razor
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Data.cs  FileHelper.cs  IData.cs
ClassLibrary1/TestProject1/: FileHelperUnitTest.cs  TestProject1.csproj
DemoGithub/WebApplication1/: WebApplication1.sln
DemoInstrumentation/: DemoInstrumentation.sln
DemoInstrumentation/DemoInstrumentation/: appsettings.json
DemoNodeDocker/: Dockerfile  index.js  package-lock.json  package.json
Hello6Vuoto/: Hello6Vuoto.sln
Hello6Vuoto/Hello6Vuoto/: GlobalUsings.cs  Program.cs  appsettings.json
HelloCore/: HelloCore.sln
HelloCore/HelloCore/: Program.cs  Services.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
HelloIdentity/: HelloIdentity.sln
HelloIdentity/HelloIdentity/: HelloIdentity.csproj  Program.cs  appsettings.json
HelloIdentity/HelloIdentity/Controllers/: HomeController.cs
HelloIdentity/HelloIdentity/Data/: ApplicationDbContext.cs
HelloIdentity/HelloIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloIdentity/HelloIdentity/Models/: ErrorViewModel.cs  GestioneUtenti.cs
HelloIdentity/HelloIdentity/Properties/: launchSettings.json
HelloIdentity/HelloIdentity/Views/: _ViewImports.cshtml
HelloIdentity/HelloIdentity/Views/Shared/: _Layout.cshtml
HelloMVC6/: HelloMVC6.sln
HelloMVC6/HelloMVC6/: GlobalUsings.cs  (+2 more)
HelloMVC6/HelloMVC6.Core/: GlobalUsings.cs
HelloMVCCore/: HelloMVCCore.sln
WebApplication1/: WebApplication1.sln
(+62 files in other folders)
