is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorHttpApi
build_property.RootNamespace = BlazorHttpApi
build_property.ProjectDir = E:\corsi\netcore\BlazorHttpApi\BlazorHttpApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\corsi\netcore\BlazorHttpApi\BlazorHttpApi
build_property._RazorSourceGeneratorDebug = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/Details.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/MyChart.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15Q2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/MyInputText.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15SW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/MyModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/UserCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgiepw9l8n

[E:/corsi/netcore/BlazorHttpApi/BlazorHttpApi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q3z7rg1izm
